# starter-fullstack-boot-react

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.run/: server_bootRun.run.xml  server_test.run.xml  webclient_test.run.xml
server/src/main/java/com/jakemarsden/starterfullstackbootreact/server/: Application.java
server/src/test/java/com/jakemarsden/starterfullstackbootreact/server/: ApplicationTest.java
src/main/java/com/jakemarsden/starterfullstackbootreact/server/: DemoApplication.java
src/test/java/com/jakemarsden/starterfullstackbootreact/server/: DemoApplicationTests.java
webclient/: .prettierignore  .prettierrc.json  package-lock.json  package.json
webclient/public/: index.html
webclient/src/: App.test.tsx  App.tsx  index.tsx
